#zadanie1

#!/usr/bin/env python
#encoding: utf-8

import subprocess
import os

subprocess.call(['g++','plik.cpp','-o','plik.out'],shell=False)
with open(os.devnull,'w') as decnull:
    exCode = subprocess.call(['./plik.out'],stdout=devnull,shell=False)
    if exCode == 0:
        print('OK')
    else:
        print('BLAD')
        
#zadanie2

#!/usr/bin/env python
#encoding: utf-8

import subprocess
import os

linia = '       K4'
tabCount = len(linia) - len(linia.lstrip('  '))
print(tabCount)

subprocess.call(['mkdir','K1'], shell=False)
subprocess.call(['mkdir','K1/K2'], shell=False)
subprocess.call(["mkdir K1/K3"], shell=False)
subprocess.call(["mkdir K1/K3/K4"], shell=False)
subprocess.call(["mkdir K5"], shell=False)
subprocess.call(["mkdir K5/K6"], shell=False)



